<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=he, initial-scale=1.0">
    <title>Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- parte superiore -->
    <header>
        <section>
        <div class="pattern">
            <!-- qui ci va il logo e il banner -->
            <img id="logo" src="img/logo.svg" alt="Logo Booleaner">
        </div>
        </section>
        <section>
            <!-- qui va il payoff -->
            <h1>Internet deve essere al servizio del "bene pubblico": il <br> manifesto di Tim Berners-Lee</h1>
            <p class="firma"> <span class="scritto">Scritto da</span> <span class="proprietario">The Booleaner</span> <br> il 10/10/2020 </p>
        </section>
    </header>
    <!-- parte /superiore -->

    <!-- parte centrale -->
    <main>
        <section>
        <div>
            <!-- qui vanno le 2 immagini -->
        </div>
        </section>
        <section>
            <!-- qui va i primi 2 paragrafi -->
        </section>
        <section>
            <!-- qui va lo schema -->
        </section>
        <section>
            <!-- qui va l'ultimo paragrafo -->
        </section>
    </main>
    <!-- / parte centrale -->

    <!-- parte finale -->
    <footer>
        <section>
        <div>
            <!-- qui va la foto -->
        </div>
        <div>
            <!-- qui va la foto -->

        </div>

        </section>
    </footer>
      <!-- / parte finale -->
</body>
</html>